user  nginx;
worker_processes  auto;

pid        /run/nginx.pid;

events { 
	worker_processes    auto;
	worker_connections  1024;
	worker_rlimit_nofile 20960;
	multi_accept        on;
	mutex_accept        on;
	mutex_accept_delay  500ms;
	use                 epoll;
	epoll_events        512;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	tcp_nopush  on; 
	tcp_nodelay on;

	gzip on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_types text/css;
	gzip_http_version 1.1;
	gzip_vary  on;
	gzip_disable "MSIE [4-6] \.";

	client_body_buffer_size 16k;
	client_max_body_size 2m;
	client_body_in_single_buffer on;
	client_body_temp_pathtemp_files 1 2;
	client_header_buffer_size  1m;
	large_client_header_buffers 4 8k;

	open_file_cache max=1,000 inactive=120s;
	open_file_cache_valid 120s;
	open_file_cache_min_uses 1;

	keepalive_timeout  30s;

	limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

	server {
		listen 80;
		server_name qurt.tech;

		location / {
			limit_req zone=one;
			return 301 https://$host$request_uri;
		}

		location /.well-known/acme-challenge/ {
			limit_req zone=one;
			root /var/www/certbot;
		}
	}

	server {
		listen 443 ssl;
		server_name qurt.tech;
		server_tokens off;

		ssl_certificate /etc/letsencrypt/live/qurt.tech/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/qurt.tech/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		client_body_timeout 10s;
		client_header_timeout 10s;

		root /usr/share/nginx/html;

		location / {
			sendfile on;
			aio on;
			limit_req zone=one;
			auto_index  off;
		}

		location /tour/ {
			sendfile on;
			aio on;
			limit_req zone=one;
			auto_index  off;
		}

		location /assets/ {
			sendfile on;
			aio on;
			limit_req zone=one;
			auto_index  off;
		}
	}
}
