user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
	worker_connections  1024;
}


http {
	server {
		listen 80;
		server_name qurt.tech;

		location / {
			return 301 https://$host$request_uri;
		}

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}

	server {
		listen 443 ssl;
		server_name qurt.tech;
		server_tokens off;
		client_max_body_size 20M;

		ssl_certificate /etc/letsencrypt/live/qurt.tech/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/qurt.tech/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		root /usr/share/nginx/html;

		location / {
		}

		location /tour/ {
		}

		location /assets/ {
		}
	}
}

